<?php
#parse("PHP File Header.php")

declare(strict_types=1);

#if (${NAMESPACE})
namespace ${NAMESPACE};
#end

#set( $CONTEXT = $NAME.replace("Message", "") )

final class ${NAME}
{
    /**
     * Идентификатор
     */
    private string ${DS}id;

    /**
     * Идентификатор события
     */
    private string ${DS}event;

    /**
     * Идентификатор предыдущего события
     */
    private ?string ${DS}last;


    public function __construct(
        ${CONTEXT}Uid|string ${DS}id,
        ${CONTEXT}EventUid|string ${DS}event,
        ${CONTEXT}EventUid|string|null ${DS}last = null)
    {
        ${DS}this->id = (string) ${DS}id;
        ${DS}this->event = (string) ${DS}event;
        ${DS}this->last = (string) ${DS}last;
    }


    /**
     * Идентификатор
     */
    public function getId(): ${CONTEXT}Uid
    {
        return new ${CONTEXT}Uid(${DS}this->id);
    }


    /**
     * Идентификатор события
     */
    public function getEvent(): ${CONTEXT}EventUid
    {
        return new ${CONTEXT}EventUid(${DS}this->event);
    }


    /**
     * Идентификатор предыдущего события
     */
    public function getLast(): ?${CONTEXT}EventUid
    {
        return ${DS}this->last ? new ${CONTEXT}EventUid(${DS}this->last) : null;
    }

}
