<?php
#parse("PHP File Header.php")

declare(strict_types=1);

#if (${NAMESPACE})
namespace ${NAMESPACE};
#end

#set( $CONTEXT = $NAME.replace("Message", "") )

final class ${NAME}
{
    /**
     * Идентификатор
     */
    private ${CONTEXT} $id;

    /**
     * Идентификатор события
     */
    private ${CONTEXT}EventUid $event;

    /**
     * Идентификатор предыдущего события
     */
    private ?${CONTEXT}EventUid $last;


    public function __construct(${CONTEXT} $id, ${CONTEXT}EventUid $event, ?${CONTEXT}EventUid $last = null)
    {
        $this->id = $id;
        $this->event = $event;
        $this->last = $last;
    }


    /**
     * Идентификатор
     */
    public function getId(): ${CONTEXT}
    {
        return $this->id;
    }


    /**
     * Идентификатор события
     */
    public function getEvent(): ${CONTEXT}EventUid
    {
        return $this->event;
    }


    /**
     * Идентификатор предыдущего события
     */
    public function getLast(): ?${CONTEXT}EventUid
    {
        return $this->last;
    }

}
